{
  "compilerOptions": {
    "allowJs": true,
    "target": "es2018",
    "strict": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "outDir": "out/ts",
    "lib": ["es2018"]
  },
  "include": ["types/**/*", "src/**/*"],
  "exclude": ["node_modules"]
}
